# SpringBootRest

./: pom.xml
src/main/java/com/zhangmy/SpringBootRest/: MyJedisConfig.java  QuartzConfiguration.java  SchedledConfiguration.java  SpringBootRestApplication.java  Swagger2.java  TomcatConfig.java  test.java
src/main/java/com/zhangmy/SpringBootRest/Schedule/: EasyTask.java  MyDetailQuartzJobBean.java  MyScheduleTask.java
src/main/java/com/zhangmy/SpringBootRest/dao/mapper/: CityMapper.java
src/main/java/com/zhangmy/SpringBootRest/entity/domain/: City.java
src/main/java/com/zhangmy/SpringBootRest/service/: CityService.java
src/main/java/com/zhangmy/SpringBootRest/service/serviceImpl/: CityServiceImpl.java
src/main/java/com/zhangmy/SpringBootRest/web/: HomeProperties.java  MyProperties.java  RestController.java  SchedulerFactoryBeanConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.yml  mybatis-generator-config.xml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/zhangmy/SpringBootRest/: ApplicationTests.java  SpringBootRestApplicationTests.java
